[default]

data-rate=100000000

screen-width=1280
screen-height=768
debug_break = 0
memory-size=0x9800000

check-mem-size=NO
#debug-socket = 2
#memory-size=0x480000
#use_multi_thread=no

#test-app-manager = yes
#ui-datafile = xbrowser.dat

###≈‰÷√UI
config-xml = G:\UI\UNIFIED_HOTEL\dvb-conf.xml
test-external-ui = yes
test-external-ui-localpath = G:\UI\UNIFIED_HOTEL
#test-external-ui-localpath = E:\ui\TOP_NEW_BLUE_STI7162_develop\TOP_NEW_BLUE_STI7162_develop

#homepage = http://21.254.52.134/inforscreen2.0_zs/g2.0/index.html
homepage = http://127.0.0.1:8080/index
stoken=C74C85D165B50F08B42E5E76CC8A2D2E&sitedistrictcode=340000000000&userdistrictcode=330106105212
####≈‰÷√◊÷ø‚
#test-external-font = yes
#test-external-font-localfile = G:\cvs\release_20612\xfont.dat

####≈‰÷√¬Î¡˜
PREFERRED_TS_SRC = filelist
#PREFERRED_TS_SRC = usbcards

bitspersecond-tsfile = 40000000!
download-file = /3001/

dvb-deliveries = 315

ts-315 = g:\TS\hangzhou\315_0502_163214.ts
























